REACT_APP_BASE_URL = "https://barber-auth-service-test-hk57lvgnsq-uc.a.run.app/"
REACT_APP_BARBER_BOOKING_SERVICE_URL = "localhost:3000"
REACT_APP_AUTHORIZATION_URL = ""
REACT_APP_GOOGLE_API_KEY ="AIzaSyCmf3BW5gbmfXlQYxRLA9FnsyU5lB4-Fyk"